@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
}

.hero-text h1 {
  font-size: 3rem;
}
.hero-text p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.hero-content {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hero-img {
  border-radius: 50%;
  height: 500px;
  width: 500px;
  display: none;
}
input {
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 1rem;
}
select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 1rem 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 90%;
}
.navbar {
  background-color: black;
  color: #fff;
  font-size: 1.5rem;
  padding: 1.5rem 0;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-item {
  margin-right: 1rem;
}
.navbar-item a {
  color: #fff;
}
.navbar-items {
  overflow: hidden;
  height: 0;
  transition: all ease-in-out 0.5s;
}

.view-navbar {
  height: 90px;
  margin-top: 0.5rem;
}
.filter-options {
  margin: 2rem 0;
}
.product-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  margin: 1rem 0;
  color: #000;
}

.product-img {
  max-width: 100%;
  object-fit: contain;
  width: 300px;
  height: 300px;
}

.products {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.reset-btn {
  background-color: transparent;
  color: rgb(163, 42, 42);
  border: none;
  margin: 0.5rem 0;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-icon {
  position: relative;
}

.total-cart-items {
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: rgb(163, 42, 42);
  color: #fff;
  border-radius: 100%;
  display: grid;
  height: 24px;
  width: 24px;
  place-content: center;
  font-size: 1rem;
}
.cart-item {
  margin: 1rem 0;
}

.cart-item-info {
  padding-right: 2rem;
  font-size: 1.2rem;
}

.amount-btn {
  background: transparent;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}
.item-amount {
  font-size: 1.2rem;
}

.clear-cart-btn {
  background-color: rgb(163, 42, 42);
  color: #fff;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}
/* Loader.css */

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  border: 8px solid #fff;
  border-top: 8px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
.cart-item {
  display: flex;
  justify-content: space-between;
}
.cart-img {
  height: 64px;
  width: 64px;
  object-fit: contain;
}

.amount-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singleproduct-image {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.singleProduct {
  margin-top: 3rem;
}

.price {
  margin: 1rem 0;
}

.addtocart_btn {
  margin: 1rem 0;
  background-color: #000;
  color: #fff;
  padding: 1em 2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  display: inline-block;
}

.addtocart_btn:hover {
  background-color: #000000b7;
}

.cart-btn-flex {
  display: grid;
  place-content: center;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about-us {
  text-align: center;
  margin: 2rem auto;
}

.about-us h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-us p {
  text-align: left;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.no-items {
  text-align: center;
  margin: 2rem auto;
}
.no-items h1 {
  margin-bottom: 1rem;
}

@media (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .navbar-items {
    display: flex;
    height: auto;
    order: 1;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
  }
  .nav-header {
    order: 2;
  }
  input {
    width: 30%;
  }
  select {
    width: 30%;
  }
  .singleProduct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    min-height: 500px;
  }
  .singleproduct-info {
    width: 50%;
    font-size: 1.2rem;
  }
  .singleproduct-title {
    font-size: 2rem;
  }
  .hero-img {
    display: block;
  }
}
